QMainWindow {
    background: #f7f8fa;
}

QWidget#sidebar {
    background: #fbfcfb;
    border-right: 1px solid #dfe5ea;
}

QLabel#appTitle {
    color: #167a6b;
    font-size: 15px;
    font-weight: 700;
}

QLabel#pageTitle {
    color: #1f2933;
    font-size: 26px;
    font-weight: 700;
}

QLabel#pageSubtitle {
    color: #536471;
    font-size: 14px;
}

QLabel#sectionTitle {
    color: #111827;
    font-size: 18px;
    font-weight: 700;
    margin-top: 8px;
}

QLabel#miniHeader {
    color: #111827;
    font-weight: 700;
}

QLabel#metricTitle {
    color: #111827;
    font-size: 13px;
    font-weight: 700;
}

QLabel#mutedText {
    color: #6b7280;
    font-style: italic;
}

QLabel#currentUser {
    color: #536471;
    font-size: 11px;
    border-top: 1px solid #edf1f4;
    border-bottom: 1px solid #edf1f4;
}

QLabel#indicatorValue {
    color: #167a6b;
    font-size: 28px;
    font-weight: 700;
}

QWidget#card {
    background: #ffffff;
    border: 1px solid #dfe5ea;
    border-radius: 8px;
}

QWidget#dangerCard {
    background: #fff0f0;
    border: 1px solid #c75d5d;
    border-radius: 8px;
}

QLabel#dashboardCardTitle {
    color: #111827;
    font-size: 18px;
    font-weight: 700;
}

QLabel#dashboardSectionTitle {
    color: #111827;
    font-size: 16px;
    font-weight: 700;
}

QLabel#dashboardIcon {
    color: #2c7a72;
    font-size: 42px;
    font-weight: 700;
}

QGroupBox {
    background: #ffffff;
    border: 1px solid #cfd8e3;
    border-radius: 8px;
    margin-top: 16px;
    padding: 14px;
    font-size: 15px;
    font-weight: 700;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    top: 2px;
    color: #111827;
}

QTabWidget::pane {
    border: none;
    background: transparent;
}

QTabBar::tab {
    min-height: 28px;
    padding: 5px 14px;
    border: 1px solid #d6dde5;
    border-bottom: none;
    background: #f3f5f7;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #167a6b;
    font-weight: 700;
}

QListWidget,
QTreeWidget {
    border: none;
    background: transparent;
    padding: 6px;
    outline: 0;
    color: #111827;
}

QListWidget::item,
QTreeWidget::item {
    min-height: 25px;
    border-radius: 4px;
    padding-left: 6px;
    padding-right: 4px;
}

QListWidget::item:selected,
QTreeWidget::item:selected {
    background: #eef1f4;
    color: #111827;
    font-weight: 700;
}

QTreeWidget::item:hover {
    background: #f3f6f7;
}

QTreeWidget::branch {
    background: transparent;
}

QLabel#statusPanel {
    color: #167a6b;
    font-size: 16px;
    font-weight: 700;
    padding-left: 24px;
    border-left: 1px solid #d6dde5;
}

QLabel#labStateNormal {
    min-height: 18px;
    border-radius: 9px;
    background: #d9f0df;
    color: #14532d;
    font-size: 11px;
    font-weight: 700;
}

QLabel#labStateCritical {
    min-height: 18px;
    border-radius: 9px;
    background: #f7c5c8;
    color: #7f1d1d;
    font-size: 11px;
    font-weight: 700;
}

QLabel#avatarBadge {
    background: #e6f1ef;
    border: 1px solid #b8d5d0;
    border-radius: 6px;
    color: #167a6b;
    font-weight: 700;
}

QLabel#softIconBadge {
    background: #e6f1ef;
    border: 1px solid #b8d5d0;
    border-radius: 6px;
    color: #167a6b;
    font-size: 16px;
    font-weight: 700;
}

QProgressBar {
    min-height: 10px;
    border: 1px solid #cdd6df;
    border-radius: 5px;
    background: #edf2f4;
}

QProgressBar::chunk {
    border-radius: 5px;
    background: #2c7a72;
}

QPushButton {
    min-height: 32px;
    padding: 4px 14px;
    border-radius: 6px;
    border: 1px solid #b8c4ce;
    background: #ffffff;
}

QPushButton:hover {
    background: #f0f5f4;
}

QPushButton#primaryButton {
    background: #167a6b;
    border-color: #167a6b;
    color: #ffffff;
    font-weight: 700;
}

QPushButton#addMealPanel {
    min-height: 62px;
    background: #f8fbfc;
    border: 1px solid #b8c4ce;
    border-radius: 7px;
    color: #111827;
    font-size: 14px;
    font-weight: 700;
}

QLineEdit,
QTextEdit,
QTableWidget,
QComboBox {
    background: #ffffff;
    border: 1px solid #cdd6df;
    border-radius: 6px;
    min-height: 28px;
    font-weight: 400;
}

QTextEdit {
    min-height: 56px;
}
