QMainWindow {
    background: #f7f8fa;
}

QWidget#sidebar {
    background: #fbfcfb;
    border-right: 1px solid #dfe5ea;
}

QLabel#appTitle {
    color: #167a6b;
    font-size: 15px;
    font-weight: 700;
}

QLabel#pageTitle {
    color: #1f2933;
    font-size: 26px;
    font-weight: 700;
}

QLabel#pageSubtitle {
    color: #536471;
    font-size: 14px;
}

QLabel#currentUser {
    color: #536471;
    font-size: 11px;
    border-top: 1px solid #edf1f4;
    border-bottom: 1px solid #edf1f4;
}

QLabel#indicatorValue {
    color: #167a6b;
    font-size: 28px;
    font-weight: 700;
}

QWidget#card {
    background: #ffffff;
    border: 1px solid #dfe5ea;
    border-radius: 8px;
}

QListWidget,
QTreeWidget {
    border: none;
    background: transparent;
    padding: 6px;
    outline: 0;
    color: #111827;
}

QListWidget::item,
QTreeWidget::item {
    min-height: 25px;
    border-radius: 4px;
    padding-left: 6px;
    padding-right: 4px;
}

QListWidget::item:selected,
QTreeWidget::item:selected {
    background: #eef1f4;
    color: #111827;
    font-weight: 700;
}

QTreeWidget::item:hover {
    background: #f3f6f7;
}

QTreeWidget::branch {
    background: transparent;
}

QPushButton {
    min-height: 32px;
    padding: 4px 14px;
    border-radius: 6px;
    border: 1px solid #b8c4ce;
    background: #ffffff;
}

QPushButton:hover {
    background: #f0f5f4;
}

QPushButton#primaryButton {
    background: #167a6b;
    border-color: #167a6b;
    color: #ffffff;
    font-weight: 700;
}

QLineEdit,
QTextEdit,
QTableWidget {
    background: #ffffff;
    border: 1px solid #cdd6df;
    border-radius: 6px;
}
